 bool canFinish(int n, vector<vector<int>>& prerequisites) {
        vector<int>adj[n];
        vector<int> indegree(n,0);
        for(auto x: prerequisites)
        {
            indegree[x[0]]++;
            adj[x[1]].push_back(x[0]);
        }
        queue<int>q;
        for(int i=0;i<n;i++)
        {
            if(indegree[i]==0)
            q.push(i);
        }
        while(q.size()>0)
        {
            int curr=q.front();
            q.pop();

            for(int x: adj[curr])
            {
                indegree[x]--;
                if(indegree[x]==0) q.push(x);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(indegree[i]>0) return false;
        }
        return true;
    }
