 bool static comp( Job &j1, Job &j2)
    {
        return j1.profit>j2.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
       sort(arr,arr+n, comp);
       
       int maxi=0;
       for(int i=0;i<n;i++)
       {
           maxi=max(maxi,arr[i].dead);
       }
       vector<int>v(maxi+1,-1);
       
       int count=0,profit=0;
       for(int i=0;i<n;i++)
       {
           for(int j=arr[i].dead;j>0;j--)
           {
               if(v[j]==-1)
               {
                   v[j]=arr[i].id;
                   profit+=arr[i].profit;
                   count++;
                   break;
               }
           }
       }
       return {count,profit};
    } 
