 int findPlatform(int arr[], int dep[], int n)
    {
    vector<pair<int,int>>v;
        
        for(int i=0;i<n;i++)
        {
            v.push_back({arr[i],dep[i]});
        }
        sort(v.begin(),v.end());
       
        priority_queue<int, vector<int>, greater<int> > q;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            while(!q.empty()&&q.top()<v[i].first)
            {
                q.pop();
            }
            q.push(v[i].second);
            int l=q.size();
            ans=max(ans, l );
        }
        return ans;
        
    }
