string reverseWords(string s) {
        int n=s.length();
        string ans="";
        for(int i=0;i<n;i++)
        {   
            string temp="";
            while(i<n &&s[i]==' ')
            i++;
            while(i<n  && s[i]!=' ')
            {
                temp.push_back(s[i]);
                i++;
            }

            reverse(temp.begin(),temp.end());
            ans+=temp;
            ans.push_back(' ');
        }
        while(ans[ans.size()-1]==' ') 
        ans.pop_back();
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
