class Solution {
public:
    int romanToInt(string s) {
       unordered_map<char,int>mp;
       mp['M']=1000;
       mp['D']=500;
       mp['C']=100;
       mp['L']=50;
       mp['X']=10;
       mp['V']=5;
       mp['I']=1;
        int sum=0;
       int n=s.length();
       for(int i=0;i<n;i++)
       {
           if(i<n-1)
           {
               if(mp[s[i]]>=mp[s[i+1]]) sum+=mp[s[i]];
               else sum-=mp[s[i]];
           }
           else sum+=mp[s[i]];
       }
return sum;
    }
};
