class Solution {
public:
    int myAtoi(string s) {
        long res=0;
        int indicator=1;
        int n=s.length();
        int i=0;
        while(s[i]==' ') i++;
        if(s[i]=='-' || s[i]=='+')
            indicator= s[i++]=='+'? 1:-1;
        if(!(s[i]>='0' && s[i] <='9'))
            return 0;;
        while(i<n &&  s[i]>='0' && s[i] <='9')
        {
            res=res*10 + (s[i++]-'0');
            if(res*indicator >= INT_MAX) return INT_MAX;
            if(res*indicator <= INT_MIN) return INT_MIN;   
        }
        return res*indicator;
    }
};
